<!DOCTYPE html>
<html>
    <style>

        .solar{
            padding-right: 2px;
            padding-left: 2px;
            margin-left: auto;
            margin-right: 20px;
            display: inline-block;
        }
        
        .navbar{
            background-color: rgb(227, 255, 100);
            padding: 20px;
        }
        
        a{
            text-align: center;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            color: azure;
            font-size: 30px;
        }

        body{
            background-image: url("planets-solar-system-background_1308-31498.avif");
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .ad{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
    </style>
    <head>
        <title>The Solar System</title>
    </head>
    <body>
        <div class="navbar">
            <a href="Mercury.html" target="_blank">Mercury</a> &nbsp; <a href="Venus.html" target="_blank">Venus</a> &nbsp; <a href="Earth.html" target="_blank">Earth</a> &nbsp; <a href="Mars.html" target="_blank">Mars</a> &nbsp; <a href="Jupiter(real).html" target="_blank">Jupiter</a> &nbsp; <a href="Saturn.html" target="_blank">Saturn</a> &nbsp; <a href="Uranus.html" target="_blank">Uranus</a> &nbsp; <a href="Neptune.html" target="_blank">Neptune</a>
        </div>
        <div class="solar">
            <p>The solar system consists of the sun, the eight planets and the satellites.
               <br>Other than these, there are asteroids, comets, dust, minor planets, and gas.
               <br>The Sun, Mercury, Venus, Earth and Mars constitute the inner solar system,
               <br>and the asteroid belt lies between the orbit of Mars and Jupiter.</p>
        </div>

        <div class="ad">      
            <a href="https://egypt.kfc.me/en/deals/48" target="_blank"><img src="KFC big.png" alt="KFC" width="150"></a>
        </div> 
    </body>
</html>